views/game.html
<body onload="load();" onkeypress="processKeyPress(event);">
<script type="text/javascript" src="/public/gametest"></script>
<script type="text/javascript" src="/public/sprite"></script>
<script type="text/javascript" src="/public/gameengine"></script>
<script type="text/javascript" src="/gametest"></script>
<div >
  <canvas id="canvas" width="500" height="500" onclick="processClick(event);"  style="border: solid 1px black;"></canvas>
</div>
<button onclick="start();" >Start/Stop timed event</button>


<button onclick="imageTest();">Do some image testing</button>
<br />



<div id="preloadedimages" ><canvas id="preloadcanvas" width =" 400" height="400" style="border: black solid 1px;"></canvas></div>
</body>

views/game.jade
script(type='text/javascript', src='/javascripts/jquery-1.5.1.min.js')
script(type='text/javascript', src='/javascripts/gametest.js')
script(type='text/javascript', src='/javascripts/sprite.js')
script(type='text/javascript', src='/javascripts/gameengine.js')
script(type='text/javascript', src='/javascripts/game_engine_classes.js')
script(type='text/javascript', src='/socket.io/socket.io.js')
script(type='text/javascript', src='/javascripts/websocket.js')


body(onload='load();', onkeypress='processKeyPress(event);')
  div(id="username", style='visibility:hidden;')
    #{session.username}
  div
    canvas(id='canvas', width='500', height='500', onclick='processClick(event);', style="border: solid 1px black;")
    button(onclick='start();') Start
    button(onclick='sendPosition(11, 99.3);') Send Position
    button(onclick='pauseComm();') Pause Server Communication
    br
    div(id='preloadedimages')
      canvas(id='preloadcanvas', width='400', height='400', style='border: black solid 1px;')
